<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
        <link href="https://fonts.cdnfonts.com/css/summer-farmhouse" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/inconsolata-2" rel="stylesheet">
            
                
                
<title>DrumMachine</title>

<style>
  @import url('https://fonts.cdnfonts.com/css/summer-farmhouse');
  @import url('https://fonts.cdnfonts.com/css/inconsolata-2');
html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  justify-content: center; 
  align-items: center;     
  background: repeating-radial-gradient(at bottom left, rgb(85, 110, 248),rgb(157, 241, 247))
}

button {
    background-color: aquamarine;
    border: 2px;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    margin: 0.6rem;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2),  
    0 4px 8px rgba(0, 0, 0, 0.3);  
  font-weight: bold;
  cursor: pointer;
  font-size: 3rem;
  
    }

    .drum-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 300px;       
}

    button:hover {
  background: rgb(157, 241, 247);
  box-shadow:inset 0 8px 10px rgba(0, 0, 0, 0.3);
  
}

    .container{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    flex-wrap:nowrap;
    background-color: aliceblue;
    padding-bottom: 5%;
    min-width: 1000px;
    max-width: 1100px;
    font-family: 'Summer Farmhouse', sans-serif;
    
    }

    .content {
      display:flex;
      gap:20%;
      align-items:flex-start;
      justify-content: center;
    }


    .Rahmen{
      display: flex;
      justify-content:center;
      align-items:center;
      /* border: 5px solid black; */
      width: clamp(160px, 60vw, 420px);
      height: clamp(40px, 25vw, 130px);
      margin-top: 20px;
      background-color: rgb(157, 241, 247);
    }

    .infoTeil{background-color: rgb(85, 110, 248);
    width: clamp(120px, 45vw, 370px);
    height: clamp(20px, 15vw, 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    background-color:rgb(88, 153, 252);
    border: 30px solid rgb(88, 153, 252);
    font-family: 'Inconsolata', sans-serif;
    
    }

  #title {
     font-size: 7rem;
    font-family: 'Summer Farmhouse', sans-serif;
     text-align: center;

  }

  
    @media(max-width: 800px){
      .content{
        flex-direction:column;
        align-items:center;
      }

      .infoTeil{
        font-size: 1.3rem;
      }

      button{
      width: 4rem;
      height: 4rem;
      font-size: 2rem;
    }

    .drum-grid{
    gap:5px;
    width:250px;
    margin-bottom: 20px;
    }

    .container{
      min-width: none;
    }
    }


   
    
</style>
  </head>
    <body>
      
    <container class="container" id="drum-machine">
        <div id="title" class="sphere">Drum Machine</div>

    <div class="content">

      <div class="drum-grid">
        
        <button class="drum-pad" id="b1" data-key="Q">
            <audio class="clip" id="Q" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3"></audio>
            Q</button>
        <button class="drum-pad" id="b2" data-key="W">
            <audio class="clip" id="W" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3"></audio>
            W</button>
        <button class="drum-pad" id="b3" data-key="E">
            <audio class="clip" id="E" src="https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3"></audio>
            E</button>
            
            
      
        <button class="drum-pad" id="b4" data-key="A">
            <audio class="clip" id="A" src="https://cdn.freecodecamp.org/testable-projects-fcc/audio/Heater-4_1.mp3"></audio>
            A</button>
        <button class="drum-pad" id="b5" data-key="S">
            <audio class="clip" id="S" src="https://cdn.freecodecamp.org/testable-projects-fcc/audio/Heater-6.mp3"></audio>
            S</button>
        <button class="drum-pad" id="b6" data-key="D">
            <audio class="clip" id="D" src="https://cdn.freecodecamp.org/testable-projects-fcc/audio/Dsc_Oh.mp3"></audio>
            D</button>
          
        
        <button class="drum-pad" id="b7" data-key="Z">
            <audio class="clip" id="Z" src="https://cdn.freecodecamp.org/testable-projects-fcc/audio/Kick_n_Hat.mp3"></audio>
            Z</button>
        <button class="drum-pad" id="b8" data-key="X">
            <audio class="clip" id="X" src="https://cdn.freecodecamp.org/testable-projects-fcc/audio/RP4_KICK_1.mp3"></audio>
            X</button>
        <button class="drum-pad" id="b9" data-key="C">
            <audio class="clip" id="C" src="https://cdn.freecodecamp.org/testable-projects-fcc/audio/Cev_H2.mp3"></audio>
            C</button>
      
        </div>
        
        <div class="info" id="display">
            <div class="Rahmen"><div class="infoTeil" id="InfoFeld" >Type of Sound</div></div>
             <div class="Rahmen"><div class="infoTeil" id="volume" >
          <label for="rangeInput" class="form-label">Volume: <span id="rangeValue"> 50%</span></label>
          <input type="range" class="form-range" min="0" max="100" value="50" id="rangeInput">
             </div></div>

        </div>
      </div>
    </container>
           <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
           <script>
  /* const audio = document.getElementById('Q'); */

    window.onload = init;
            function init() {
                /* playSound(); */
                console.log("JS loaded");
            }

  const soundMap = {
  Q: "Heater 1",
  W: "Heater 2",
  E: "Heater 3",
  A: "Heater 4",
  S: "Clap",
  D: "Open High Hat",
  Z: "Kick 'n Hat",
  X: "Kick",
  C: "Closed High Hat"
};

const buttons = document.querySelectorAll('button[data-key]');
let infobox = document.getElementById('InfoFeld');


const rangeInput = document.getElementById('rangeInput');
  const rangeValue = document.getElementById('rangeValue');
  let volVal = 0.5;

  rangeInput.addEventListener('input', () => {
    rangeValue.textContent = rangeInput.value + "%";
    volVal = parseFloat(rangeInput.value) /100;
    
  });


    buttons.forEach(button => {
    button.addEventListener('click', () => {
    const key = button.getAttribute('data-key');
    playSound(key);
  });
});

document.addEventListener("keydown", (event) => {
  const key = event.key.toUpperCase(); 
  if (soundMap[key]) {
    playSound(key);
  }
});
    
    function playSound(id){
        let audio = document.getElementById(id);
        audio.play();
        audio.volume = volVal;
        const infobox = document.getElementById('InfoFeld');
        infobox.innerText=soundMap[id];
    }
</script>
        </body>
</html>